
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/Ainz Ooal Gown
  rotate: false
  xy: 4, 220
  size: 790, 790
  orig: 790, 790
  offset: 0, 0
  index: -1
NationPortraits/Background
  rotate: false
  xy: 802, 382
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationPortraits/Sorcerer Kingdom
  rotate: false
  xy: 1066, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionPortraits/Ainz Doctrine
  rotate: false
  xy: 802, 754
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ReligionPortraits/Background3
  rotate: false
  xy: 802, 490
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ainz2
  rotate: false
  xy: 1066, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ainz2
  rotate: false
  xy: 1066, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/CZ2128
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/CZ2128
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ainz
  rotate: false
  xy: 4, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/CZ2128 Delta
  rotate: false
  xy: 112, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
